
-------proyectoAreaTrabajo
json de entrada (REQUEST ) Departamento

{
    "operacion": "ALTA",
    "registro": "areaTrabajo",
    "datos": "9-Recursos Humanos-RH-Calle Azueta 85, Puebla, Puebla"
}

{
    "operacion": "MODIFICACION",
    "registro": "areaTrabajo",
    "datos": "5-Recursos Humanos Actualizado-RH-ACTRCalle Azueta 85, Puebla, Puebla, Actualizado"
}

{
    "operacion": "CONSULTA",
    "registro": "areaTrabajo",
    "datos": "9-Recursos Humanos-RH-Calle Azueta 85, Puebla, Puebla"
}



